<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curriculum Vitae - Chirita Robert</title>
    </head>
    <body bgcolor="ORANGE">
        <header>
            <h1>Curriculum Vitae - Chiriță Robert</h1>
            <div>
                <img src="me.HEIC" width="450" height="350" style='border-radius: 12px;'>
                <address>
                    Strada Baia de Aries 7, București<br>
                    Telefon: +40 751 838 847</a><br>
                    Email: robertkirita@icloud.com</a>
                </address>
            </div>
        </header>

        <section>
            <h1>Experienta profesionala</h1>
            <ol>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
            </ol>
        </section>

        <section>
            <h1>Educatie si formare</h1>
            <ul>
                <li>
                    <article>
                        <h3>Facultatea de Inginerie Industrială si Robotică, Bucuresti</h3>
                        <p>Octombrie 2023 - prezent</p>
                        <p>Student în anul III la Facultatea de Inginerie Industrială și Robotică din
București, pasionat de tehnologie, inovație și aplicațiile practice ale ingineriei.
Îmi place să explorez procesele industriale, automatizările și utilizarea roboticii pentru optimizarea producției. Sunt motivat să aplic cunoștințele acumulate în proiecte tehnice și să contribui la dezvoltarea unor soluții eficiente și sustenabile.</p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Liceu, Colegiul Național Alexandru Lahovari, Ramnicu Valcea</h3>
                        <p>Septembrie 2018 - Iunie 2022</p>
                        <p>Absolvent al Colegiului Național 'Alexandru Lahovari', cu o pasiune pentru tehnologie și performanță academică. Am participat la olimpiade de Informatică și TIC, obținând premii care reflectă abilitățile mele în rezolvarea problemelor complexe, gândirea algoritmică și utilizarea creativă a tehnologiei.</p>
                    </article>
                </li>
            </ul>
        </section>

        <section>
            <h1>Competente personale</h1>

            <h3>Limbi straine</h3>
            <ul>
                <li>Engleza — avansat</li>
                <li>Franceză — incepator</li>
            </ul>

            <h3>Competente digitale</h3>
            <ul>
                <li>HTML, C#, C++, Java</li>
            </ul>

            <h3>Alte competente</h3>
            <ul>
                <li>Certificare IC3.</li>
            </ul>
        </section>

        <section >
            <h2>Informatii suplimentare</h2>
            <ul>
                <li>Premii: Mentiune olimpiada nationala de C# (2022)</li>
                <li>Premii: Locul I la faza judeteana a olimpiadei de C#</li>
            </ul>
        </section>
    </body>
</html>