<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <title>Retetele Mele Preferate</title>
    </head>
    <body bgcolor=ORANGE>
        <style>
            p {
                font-family: "Arial", sans-serif;
                font-size: 24px;
            }
        </style>
        <p><b><i>Bine ai venit!</i></b></p>
        <p>Pentru mai multe retete, va puteti abona la newsletter.</p>

        <section class="recipes" style="text-align:center;">
            <article>
            <h1><a href='https://pofta-buna.com/sandvis-cu-parizer-in-crusta-de-cartofi-cu-parmezan/'>1. Sandvis cu parizer in crusta de cartofi cu parmezan</a></h1>
            <figure>
                <img src="parizer.jpg" style="max-width:30%; border-radius:12px;">
                <figcaption>Un sandwich BUN cu parizer.</figcaption>
            </figure>
            </article>

            <article>
            <h1><a href='https://pofta-buna.com/vinete-coapte-pane/'>2. Vinete coapte pane</a></h1>
            <figure>
                <img src="vinete.jpg" style="max-width:30%; border-radius:12px;">
                <figcaption>Vinete ca la mama acasa.</figcaption>
            </article>

            <article>
            <h1><a href='https://pofta-buna.com/salata-de-cartofi-cu-creveti-si-maioneza/#google_vignette'>3. Salata de cartofi cu creveti si maioneza</a></h1>
            <figure>
                <img src="salata.jpg" style="max-width:30%; border-radius:12px;">
                <figcaption>Salata de toate zilele.</figcaption>
            </article>
        </section>

        <section class="newsletter" style="text-align:center;">
            <label for="email">Aboneaza-te la newsletter:</label><br>
            <input type="email" id="email" name="email" required><br>
            <input type="submit" value="Aboneaza-te">
        </section>

    </body>
</HTML>