
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Ex1</title></head>
<body>
<script>
// variabile
let myName = "Chirita";
let mySurname = "Robert";
let myAge = 21;
let studyYear = 3;
var myHobby = "muzica";

// modificare
myAge += 7;

// afisare
console.log("Salut! Eu sunt " + myName + " " + mySurname + ". Am " + myAge + " ani si sunt în anul " + studyYear + ". Hobby: " + myHobby + ".");
console.log(`Salut! Eu sunt ${myName} ${mySurname}. Am ${myAge} ani si sunt în anul ${studyYear}. Hobby: ${myHobby}.`);

// tipuri
console.log(typeof myName);
console.log(typeof myAge);
console.log(typeof myHobby);
</script>
</body>
</html>
